# proyecto_DANP_Sensor

Proyecto_DANP/: settings.gradle
Proyecto_DANP/app/: build.gradle
Proyecto_DANP/app/src/androidTest/java/com/example/proyecto_danp/: ExampleInstrumentedTest.kt
Proyecto_DANP/app/src/main/: AndroidManifest.xml
Proyecto_DANP/app/src/main/java/com/example/proyecto_danp/: MainActivity.kt
Proyecto_DANP/app/src/main/java/com/example/proyecto_danp/api/: RestApi.kt
Proyecto_DANP/app/src/main/java/com/example/proyecto_danp/entities/: LlaveRegister.kt  LlaveRegisterContainer.kt  SensorRegister.kt  SensorRegisterContainer.kt
Proyecto_DANP/app/src/main/java/com/example/proyecto_danp/mycomponents/: Cards.kt
Proyecto_DANP/app/src/main/java/com/example/proyecto_danp/operations/: Functions.kt
Proyecto_DANP/app/src/main/java/com/example/proyecto_danp/paging/: MyPagingSource_rest.kt  MyViewModel_Rest.kt
Proyecto_DANP/app/src/main/java/com/example/proyecto_danp/screens/: Consulta.kt  Formulario.kt  Switcher.kt
Proyecto_DANP/app/src/main/java/com/example/proyecto_danp/selector/: PantallasExistentes.kt  PantallasSelector.kt
Proyecto_DANP/app/src/main/java/com/example/proyecto_danp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Proyecto_DANP/app/src/main/res/values/: strings.xml  themes.xml
Proyecto_DANP/app/src/test/java/com/example/proyecto_danp/: ExampleUnitTest.kt
Proyecto_DANP/gradle/wrapper/: gradle-wrapper.properties
esp32-Code/: proyectofinal.ino
esp32-Code/proyectofinal/: proyectofinal.ino
humedad-api/: index.js
llave-api/: index.js
